<mxfile host="65bd71144e">
    <diagram id="1nOXf5wbHZBZdsN90AxZ" name="Page-1">
        <mxGraphModel dx="1559" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="inicio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="295" y="50" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Tipos de joyas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="285" y="130" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Adquirir el producto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="230" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354.5" y="90" as="sourcePoint"/>
                        <mxPoint x="355" y="130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="355" y="200" as="sourcePoint"/>
                        <mxPoint x="354.5" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="354.5" y="280" as="sourcePoint"/>
                        <mxPoint x="354.5" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Venta del producto" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="500" width="160" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="569.5" as="sourcePoint"/>
                        <mxPoint x="645" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.5" y="635" as="sourcePoint"/>
                        <mxPoint x="519.5" y="675" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="519.5" y="655"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Tienda fisica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="645" y="550" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Venta online" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="478.75" y="675" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="675" y="670" as="sourcePoint"/>
                        <mxPoint x="675" y="755" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="675" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="561.25" y="694.5" as="sourcePoint"/>
                        <mxPoint x="675" y="695" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Entrerga correcta" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="755" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="750" y="805" as="sourcePoint"/>
                        <mxPoint x="795" y="805" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="Atender reclamo/Resolver problema" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="795" y="780" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="¿El cliente sabe que busca?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="310" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="349.55" as="sourcePoint"/>
                        <mxPoint x="475" y="349.55" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Demostración" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="332.5" width="80" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="357.05" y="390" as="sourcePoint"/>
                        <mxPoint x="360" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Asesoramiento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="430" width="115" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="519.55" y="367.5" as="sourcePoint"/>
                        <mxPoint x="520" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="415" y="444.55" as="sourcePoint"/>
                        <mxPoint x="520" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="850" y="830" as="sourcePoint"/>
                        <mxPoint x="850" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0.082;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="674.55" y="855" as="sourcePoint"/>
                        <mxPoint x="740" y="910" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="Servicio post-Venta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="740" y="920" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="795" y="980" as="sourcePoint"/>
                        <mxPoint x="795" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="Fin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="750" y="1040" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>