<mxfile host="65bd71144e">
    <diagram id="qs0gcHkh6hWL5zUKDkqE" name="Page-1">
        <mxGraphModel dx="526" dy="1704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-480" width="280" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="120" y="-310" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Realizar copia de seguridad de datos" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="-450" width="235" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Monitorear rendimiento de salas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-380" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Gestionar cuentas de usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-295" width="240" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Limpiar logs" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="202.5" y="-230" width="227.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=0.007;entryY=0.649;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="-295" as="sourcePoint"/>
                        <mxPoint x="190" y="-345" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="-260" as="sourcePoint"/>
                        <mxPoint x="190" y="-310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;entryX=0.047;entryY=0.396;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="-230" as="sourcePoint"/>
                        <mxPoint x="190" y="-280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="4" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="-230" as="sourcePoint"/>
                        <mxPoint x="190" y="-280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>